{
  "name": "taixiu-md5-lc79-api",
  "version": "3.0.0",
  "description": "Vua Zuka",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "ZukaNoPro2",
  "license": "MIT"
}